@Palo-IT
Feature: TC1

  #--------------------------------  Scenario Flow 1 --------------------------------------------------#
  Background:                   # TC1.feature:5
    Given Launching the browser # CommonSteps.launching_the_browser()

  @TC1
  Scenario: Enter a text in Native androip app                      # TC1.feature:9
    When user should able to enter "PALO IT - QA" in search textbox # SearchProduct.user_should_able_to_enter_in_search_textbox(String)
    And close browser                                               # CommonSteps.close_browser()
